CONFIG_736=y
CONFIG_736_TIME_LEFT=y
CONFIG_SCHED_DEADLINE=y

CONFIG_SCHED_THREAD_USAGE=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_SCHED_THREAD_USAGE_AUTO_ENABLE=n
CONFIG_SCHED_THREAD_USAGE_ALL=n

CONFIG_736_MOD_EDF=y
# CONFIG_LOG=y
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_KERNEL_LOG_LEVEL_INF=y
# CONFIG_INSTRUMENT_THREAD_SWITCHING=y
# CONFIG_SCHED_THREAD_USAGE_ANALYSIS=y # needed for usage.current