CONFIG_736=y
CONFIG_736_TIME_LEFT=y
CONFIG_SCHED_DEADLINE=y

CONFIG_SCHED_THREAD_USAGE=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_SCHED_THREAD_USAGE_AUTO_ENABLE=n
CONFIG_SCHED_THREAD_USAGE_ALL=n

CONFIG_SCHED_MULTIQ=y

# CONFIG_736_MOD_EDF=y
CONFIG_736_WSRT=y
# CONFIG_736_RMS=y