CONFIG_SCHED_DEADLINE=y
CONFIG_736_MOD_EDF=y
CONFIG_736_RT_STATS=y
CONFIG_736_RT_STATS_DETAILED=y
CONFIG_736_RT_STATS_SQUARED=y

# Enable thread switching instrumentation for statistics
CONFIG_INSTRUMENT_THREAD_SWITCHING=y

# Logging
CONFIG_LOG=n
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=y

# Native simulator config
CONFIG_NATIVE_APPLICATION=y
