# Workload 3: Mixed Criticality System Configuration

CONFIG_TIMING_FUNCTIONS=y
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_THREAD_NAME=y

CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000

CONFIG_TEST_RANDOM_GENERATOR=y

# Scheduler configuration
CONFIG_NUM_COOP_PRIORITIES=0
CONFIG_NUM_PREEMPT_PRIORITIES=16
CONFIG_TIMESLICING=n

CONFIG_THREAD_STACK_INFO=y
