# Enable deadline scheduling (required base)
CONFIG_SCHED_DEADLINE=y

# Choose ONE scheduler policy:
# CONFIG_736_MOD_EDF=y
# CONFIG_736_WSRT=y
# CONFIG_736_RMS=y
# CONFIG_736_LLF=y
# CONFIG_736_PFS=y

CONFIG_736_RT_STATS=y
CONFIG_736_RT_STATS_DETAILED=y
CONFIG_736_RT_STATS_DETAILED=y
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_TICKLESS_KERNEL=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Uncomment to test Weighted EDF (recommended for this workload)
# CONFIG_736_MOD_EDF=y

# Uncomment to test WSRT
# CONFIG_736_WSRT=y
# CONFIG_SCHED_THREAD_USAGE=y
# CONFIG_THREAD_RUNTIME_STATS=y
# CONFIG_736_TIME_LEFT=y

# Uncomment to test PFS (good for fairness)
# CONFIG_736_PFS=y
